1. man -k [search word]
2. cp is located in /usr/local/cs/bin/cp
      shell command:  which cp
   sh is located in /usr/bin/sh
      shell command: which sh
3. find /usr/bin -name '?'
   X: for running the X server and basic X clients for the X windows system
   w: shows all of the logins on the linux server along with details such as login time, period
   [: a command existing in the file usr/bin. does nothing on execution.
4. file executed: /etc/alternatives/emacs
   	shell command: ls -l /usr/bin/emacs
5. version of usr/bin/emacs : 24.3.1
   	shell command: /etc/alternatives/emacs --version
   version of plain emacs: 25.3.1
   	shell command: emacs --version
   The programs are different because they are different instances with different versions
6. g+s sets group ID on execution, and o-x takes away permission to execute from others
7. cd /usr/local/cs 
   find . -type f -mtime -30 -exec ls -l {} \;
   .
   ./src/automake
   ./src/automake/RCS
   ./src/emacs
   ./src/emacs/RCS
   ./src/help2man
   ./src/help2man/RCS
   ./share/info
   ./share/man/man1
   ./bin
   ./automake-1.16.1
   ./automake-1.16.1/share
   ./automake-1.16.1/share/automake-1.16
   ./automake-1.16.1/share/automake-1.16/am
   ./automake-1.16.1/share/automake-1.16/Automake
   ./automake-1.16.1/share/aclocal-1.16
   ./automake-1.16.1/share/aclocal-1.16/internal
   ./automake-1.16.1/share/doc
   ./automake-1.16.1/share/doc/automake
   ./automake-1.16.1/share/info
   ./automake-1.16.1/share/aclocal
   ./automake-1.16.1/share/man
   ./automake-1.16.1/share/man/man1
   ./automake-1.16.1/bin
   ./help2man-1.47.6
   ./help2man-1.47.6/bin
   ./help2man-1.47.6/lib
   ./help2man-1.47.6/lib/help2man
   ./help2man-1.47.6/share
   ./help2man-1.47.6/share/man
   ./help2man-1.47.6/share/man/man1
   ./help2man-1.47.6/share/info
   ./emacs-25.3
   ./emacs-25.3/share
   ./emacs-25.3/share/info
   ./emacs-25.3/share/man
   ./emacs-25.3/share/man/man1
   ./emacs-25.3/share/applications
   ./emacs-25.3/share/appdata
   ./emacs-25.3/share/icons
   ./emacs-25.3/share/icons/hicolor
   ./emacs-25.3/share/icons/hicolor/128x128
   ./emacs-25.3/share/icons/hicolor/128x128/apps
   ./emacs-25.3/share/icons/hicolor/16x16
   ./emacs-25.3/share/icons/hicolor/16x16/apps
   ./emacs-25.3/share/icons/hicolor/24x24
   ./emacs-25.3/share/icons/hicolor/24x24/apps
   ./emacs-25.3/share/icons/hicolor/32x32
   ./emacs-25.3/share/icons/hicolor/32x32/apps
   ./emacs-25.3/share/icons/hicolor/48x48
   ./emacs-25.3/share/icons/hicolor/48x48/apps
   ./emacs-25.3/share/icons/hicolor/scalable
   ./emacs-25.3/share/icons/hicolor/scalable/apps
   ./emacs-25.3/share/icons/hicolor/scalable/mimetypes
   ./emacs-25.3/share/emacs
   ./emacs-25.3/share/emacs/25.3
   ./emacs-25.3/share/emacs/25.3/etc
   ./emacs-25.3/share/emacs/25.3/etc/refcards
   ./emacs-25.3/share/emacs/25.3/lisp
   ./emacs-25.3/share/emacs/25.3/lisp/leim/quail
   ./emacs-25.3/share/emacs/25.3/lisp/leim/ja-dic
   ./emacs-25.3/share/emacs/25.3/lisp/emulation
   ./emacs-25.3/share/emacs/25.3/lisp/gnus
   ./emacs-25.3/share/emacs/25.3/lisp/vc
   ./emacs-25.3/share/emacs/25.3/lisp/url
   ./emacs-25.3/share/emacs/25.3/lisp/calendar
   ./emacs-25.3/share/emacs/25.3/lisp/nxml
   ./emacs-25.3/share/emacs/25.3/lisp/emacs-lisp
   ./emacs-25.3/share/emacs/25.3/lisp/mh-e
   ./emacs-25.3/share/emacs/25.3/lisp/eshell
   ./emacs-25.3/share/emacs/25.3/lisp/term
   ./emacs-25.3/share/emacs/25.3/lisp/mail
   ./emacs-25.3/share/emacs/25.3/lisp/language
   ./emacs-25.3/share/emacs/25.3/lisp/progmodes
   ./emacs-25.3/share/emacs/25.3/lisp/obsolete
   ./emacs-25.3/share/emacs/25.3/lisp/textmodes
   ./emacs-25.3/share/emacs/25.3/lisp/erc
   ./emacs-25.3/share/emacs/25.3/lisp/net
   ./emacs-25.3/share/emacs/25.3/lisp/org
   ./emacs-25.3/share/emacs/25.3/lisp/cedet
   ./emacs-25.3/share/emacs/25.3/lisp/cedet/semantic
   ./emacs-25.3/share/emacs/25.3/lisp/cedet/semantic/symref
   ./emacs-25.3/share/emacs/25.3/lisp/cedet/semantic/decorate
   ./emacs-25.3/share/emacs/25.3/lisp/cedet/semantic/analyze
   ./emacs-25.3/share/emacs/25.3/lisp/cedet/semantic/wisent
   ./emacs-25.3/share/emacs/25.3/lisp/cedet/semantic/bovine
   ./emacs-25.3/share/emacs/25.3/lisp/cedet/srecode
   ./emacs-25.3/share/emacs/25.3/lisp/cedet/ede
   ./emacs-25.3/share/emacs/25.3/lisp/international
   ./emacs-25.3/share/emacs/25.3/lisp/play
   ./emacs-25.3/share/emacs/25.3/lisp/calc
   ./emacs-25.3/share/emacs/25.3/site-lisp
   ./emacs-25.3/share/emacs/site-lisp
   ./emacs-25.3/bin
   ./emacs-25.3/libexec
   ./emacs-25.3/libexec/emacs
   ./emacs-25.3/libexec/emacs/25.3
   ./emacs-25.3/libexec/emacs/25.3/x86_64-pc-linux-gnu
   ./emacs-25.3/var
   ./emacs-25.3/var/games
   ./emacs-25.3/var/games/emacs
   
8. list of directories modified within the last 30 days:
8. 294 symbolic links.
   shell command:
   type -a find
   cd /usr/bin
   find . -type l | wc -l
   
9. oldest file:  librom1394.so.0.3.0
   shell command: ls -lta /usr/lib64

10. locale gets its data based on the settings of the environment variables.

11. commands with downcase:
   M-x...RET : downcase-dwim
   C-x C-l : downcase-region
   M-l : downcase-word

12. C-M-r : searches document backward from the cursor for the next previous occurence of a regex
    C-M-s : searches document forward from the cursor for next occurence of a regex
    C-M-t : transposing two balanced expressions
    C-M-u : move backward in a parenthesis (moving to the left parenthesis while skipping any balanced parenthesis inside.
    C-M-v : scrolls the other emacs window that is open (if >=2 windows are open, it would scroll the one referred to by C-x o (switch to the other window))
13. C-g quits the command that is currently running / executing. Used the command C-M-r to check.
14. The yank function reinserts ("pastes") the last stretch of killed text. Can easily be invoked by C-y.
15. Emacs dired shows everything in the current directory (where search occured) along with the disk space used and how much total disk space there is, while ls -l only shows disk space used and everything in the current directory.

Description of Session: Doing this project was definitely a challenge, everything from setting up the infrastructure, to learning how to use linux and emacs. It was frustrating at first and I had to read a lot of man pages and read stackoverflow session. But, overall, Im glad i learned all this; I feel like more of a programmer. Also, emacs was terribly difficult to get a grasp was and while this proj made me learn a lot, I dont quite understand the functional advantage of using such a text editor over something like MS Word.

